# WorkTimeTableSolution

./: .gitignore  README.md  WorkTimeTableSolution.sln
WorkTimeTable/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IServiceProviderExtensions.cs  LocalizationBinding.cs  LocalizationSource.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkTimeTable.csproj  WorkTimeTableLocalizationSource.cs  WorkerList.json
WorkTimeTable.Controls/: EntireWorkTimeBar.cs  EntireWorkerTimeBar.cs  Events.cs  FilteredWorkTimesBar.cs  FixedWeekDaysChecker.cs  ViewContainer.cs  WorkTimeBar.cs  WorkTimeBarItem.cs  WorkTimeItem.cs  WorkTimeItemsControl.cs  WorkTimeSelector.cs  WorkTimeTable.Controls.csproj  WorkTimeTableLocalizationSource.cs  WorkerTimeBar.cs  YearTextBox.cs
WorkTimeTable.Controls/Converters/: ColorNameToWellknownColorConverter.cs  IntegerToStringConverter.cs
WorkTimeTable.Controls/Properties/: Resources.en-US.Designer.cs  Resources.en-US.resx
WorkTimeTable.Controls/Themes/: EntireWorkTimeBar.xaml  EntireWorkerTimeBar.xaml  FilteredWorkTimesBar.xaml  FixedWeekDaysChecker.xaml  Generic.xaml  ViewContainer.xaml  WorkTimeItemsControl.xaml  WorkTimeSelector.xaml  WorkerTimeBar.xaml  YearTextBox.xaml
WorkTimeTable.Infrastructure/: BarTimeValidationRule.cs  DayOfWeekFlag.cs  Extensions.cs  LocalizationBinding.cs  TypeService.cs  ViewTypeService.cs  WorkTimeFilter.cs  WorkTimeTable.Infrastructure.csproj  WorkerBirthDateValidationRule.cs  WorkerNameValidationRule.cs
WorkTimeTable.Infrastructure/Comparers/: WorkerModelEqualityComparer.cs
WorkTimeTable.Infrastructure/Converters/: ColorNameToColorConverter.cs  EnumToStringConverter.cs  HasErrorsToIsEnableMultiBindingConverter.cs  IntToStringConverter.cs  IntegerToStringConverter.cs  MonthConverter.cs  MonthToStringConverter.cs  SolidColorBrushJsonConverter.cs  TimeSpanToTotalMinutesConverter.cs  TotalMinuteToHourMinuteStringConverter.cs  WorkTimeModelJsonConverter.cs  WorkerModelJsonConverter.cs  WorkerSelectionChangedEventArgsConverter.cs
WorkTimeTable.Infrastructure/Interfaces/: IFixedWorker.cs  IWorkTime.cs  IWorker.cs
WorkTimeTable.Infrastructure/Messages/: TargetWorkerChangedMessage.cs  WorkTimeAddedMessage.cs  WorkTimeRemovedMessage.cs  WorkerListChangedMessage.cs  WorkerListChangedStatus.cs  WorkerListLoadedMessage.cs
WorkTimeTable.Infrastructure/Models/: FilteredWorkTimesModel.cs  WorkTimeModel.cs  WorkerModel.cs
WorkTimeTable.Infrastructure/Validations/: DayValidationRule.cs  HourValidationRule.cs  MinuteValidationRule.cs  MonthValidationRule.cs  WorkerBirthDateValidationRule.cs  WorkerNameValidationRule.cs  YearValidationRule.cs
WorkTimeTable.Tests/: AddWorkerTests.cs  AppSettings.json  EnumToStringConverterTests.cs  JsonConverterTest.cs  MessageBoxTest.cs  TestBase.cs  UnitTest1.cs  ValidationRuleTests.cs  WorkTimeTable.Tests.csproj  WorkTimeTests.cs  WorkerList.json  WorkerManageServiceTests.cs  WorkerTestBase.cs
WorkTimeTable/Properties/: Resources.Designer.cs  Resources.en-us.Designer.cs  Resources.ko-KR.resx  Resources.resx
WorkTimeTable/Services/: LocalizationService.cs  LocalizationSource.cs  SosoMessageBoxService.cs  WorkerManageService.cs
WorkTimeTable/ViewModels/: AddWorkTimeViewModel.cs  AddWorkerMessageBoxViewModel.cs  AddWorkerViewModel.cs  EntireWorkTimeViewModel.cs  EntireWorkerTimeViewModel.cs  LoadWorkerListViewModel.cs  MainViewModel.cs  RemoveWorkerViewModel.cs  SosoMessageBoxViewModelBase.cs  WorkTimeFilterViewModel.cs  WorkTimesViewModel.cs  WorkerInfoViewModel.cs  WorkerListViewModel.cs  YearMonthFilterViewModel.cs
WorkTimeTable/Views/: AddWorkTimeView.xaml  AddWorkTimeView.xaml.cs  AddWorkerMessageBoxView.xaml  AddWorkerMessageBoxView.xaml.cs  AddWorkerView.xaml  AddWorkerView.xaml.cs  EntireWorkTimeView.xaml  EntireWorkTimeView.xaml.cs  EntireWorkerTimeView.xaml  EntireWorkerTimeView.xaml.cs  LoadWorkerListView.xaml  LoadWorkerListView.xaml.cs  MainView.xaml  MainView.xaml.cs  RemoveWorkerView.xaml  RemoveWorkerView.xaml.cs  SosoMessageBoxViewBase.cs  WorkTimeFilterView.xaml  WorkTimeFilterView.xaml.cs  WorkTimeView.xaml  WorkTimeView.xaml.cs  WorkTimesView.xaml  WorkTimesView.xaml.cs  WorkerInfoView.xaml  WorkerInfoView.xaml.cs  WorkerListView.xaml  WorkerListView.xaml.cs  YearMonthFilterView.xaml  YearMonthFilterView.xaml.cs
